
patch.to.ingredients.file = scr/main/resources
name.of.ingredients.file = ingredients.json
patch.to.recipes.file = scr/main/resources
name.of.recipes.file = ingredients.json
name.of.recipes.txt.file = recipes.txt